# capstone_conv

./: .gitattributes  .gitignore  MVP_DAILY_OPERATION_GUIDE.md  README.md  index.html  package-lock.json  package.json
backend/conv/: .env.example  SPRING_연동작업_TODO.md  build.gradle  docker-compose.yml  settings.gradle
backend/conv/docs/: student-app-api-guide.md  weather-contract.md
backend/conv/docs/templates/: academic_event_2026_semester.csv  academic_event_template.csv  building_headcount_template.csv
backend/conv/src/main/java/com/errorzero/conv/: ConvApplication.java
backend/conv/src/main/java/com/errorzero/conv/config/: AdminAccountProperties.java  GoogleAuthProperties.java  HolidayClientConfig.java  HolidayProperties.java  QuerydslConfig.java  SecurityConfig.java  WeatherClientConfig.java  WeatherProperties.java  WebConfig.java
backend/conv/src/main/java/com/errorzero/conv/controller/: AcademicContextAdminController.java  AiPredictionController.java  AiRunAdminController.java  AuthController.java  DashboardController.java  HolidayContextAdminController.java  InventoryController.java  InventoryUploadAdminController.java  MonthlyV2ProcessedImportAdminController.java  ProductMasterUploadAdminController.java  SalesUploadAdminController.java  StudentProductController.java  StudentSuggestionController.java  WeatherContextAdminController.java
backend/conv/src/main/java/com/errorzero/conv/domain/: AcademicEventRule.java  AiPrediction.java  AiRun.java  AppUser.java  AuthProvider.java  BuildingHeadcountProfile.java  DailyContext.java  DailySales.java  InventorySnapshot.java  Product.java  ProductMaster.java  StudentProductRequest.java  StudentSuggestion.java  UserRole.java
backend/conv/src/main/java/com/errorzero/conv/dto/: AcademicContextBackfillResponseDto.java  AcademicContextJobResponseDto.java  AcademicContextUploadResponseDto.java  AdminLoginRequestDto.java  AiPredictionRequestDto.java  AiRunResponseDto.java  AuthResponseDto.java  AuthUserResponseDto.java  DashboardResponseDto.java  GoogleLoginRequestDto.java  HolidayContextBackfillResponseDto.java  HolidayContextJobResponseDto.java  InventoryResponseDto.java  InventoryUploadResponseDto.java  MonthlyV2ProcessedImportResponseDto.java  ProductMasterUploadResponseDto.java  SalesUploadResponseDto.java  StudentDevLoginRequestDto.java  StudentProductResponseDto.java  StudentRequestCreateDto.java  StudentRequestDashboardResponseDto.java  StudentRequestResponseDto.java  StudentSuggestionBulkDeleteDto.java  StudentSuggestionBulkDeleteResponseDto.java  StudentSuggestionCreateDto.java  StudentSuggestionResponseDto.java  StudentSuggestionUpdateDto.java  WeatherContextBackfillResponseDto.java  WeatherContextJobResponseDto.java
backend/conv/src/main/java/com/errorzero/conv/exception/: ErrorResponse.java  GlobalExceptionHandler.java  (+1 more)
backend/conv/src/main/resources/: application.yml
backend/conv/src/main/resources/db/migration/: V10__extend_daily_context_for_monthly_v2.sql  V11__add_student_suggestion.sql  V12__add_app_user_auth.sql  V13__allow_dev_student_auth_provider.sql  V1__init.sql  V2__add_unique_index_ai_prediction_product_target_date.sql  V3__add_category_to_product.sql  V4__normalize_negative_stock_to_zero.sql  V5__add_daily_sales_and_daily_context.sql  V6__add_academic_event_rule_and_headcount_profile.sql  V7__add_student_product_request.sql  V8__add_product_master_and_inventory_snapshot.sql  V9__add_ai_run.sql
backend/conv/src/test/java/com/errorzero/conv/: ConvApplicationTests.java
backend/conv/src/test/resources/: application.yml
(+3311 files in other folders)
