[Backend Spring Boot 실행 가능 여부 점검 리포트]
작성일시: 2026-05-19 12:36 (Asia/Seoul)
대상: C:/Users/LG/OneDrive/바탕 화면/capss/capstone_conv/backend/conv
점검 범위: 실행 가능 여부 확인(코드 수정 없음)

==================================================
1) Gradle 설정 확인
==================================================
확인 파일:
- backend/conv/build.gradle
- backend/conv/gradlew.bat

핵심 확인 사항:
- Spring Boot 플러그인: org.springframework.boot 3.5.13
- Java toolchain: 17
- 의존성: spring-boot-starter-web, data-jpa, validation, postgresql, flyway, springdoc-openapi, querydsl
- .env 자동 주입 로직 존재:
  - bootRun/test 실행 시 backend/conv/.env 파일을 읽어 환경변수 주입

Gradle 동작 확인:
- 명령: .\gradlew.bat -v -> 성공
- 명령: .\gradlew.bat tasks --all -> 성공 (bootRun task 존재 확인)

==================================================
2) application.yml 또는 application.properties 확인
==================================================
확인 파일:
- backend/conv/src/main/resources/application.yml (존재)
- backend/conv/src/main/resources/application.properties (없음)

주요 설정:
- spring.datasource.url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:campus_store}
- spring.datasource.username: ${DB_USER:postgres}
- spring.datasource.password: ${DB_PASSWORD:postgres}
- flyway enabled: true
- app.ai.base-url: ${AI_BASE_URL:http://127.0.0.1:8000}

==================================================
3) DB 연결 설정 확인
==================================================
확인 결과:
- PostgreSQL 연결을 필수로 사용하도록 구성됨(JPA + Flyway)
- 기본 연결 대상: localhost:5432 / campus_store
- .env 실제 파일은 없음, .env.example만 존재

참고:
- docker-compose.yml 파일은 존재
- docker 명령 확인 시 Docker daemon 미기동 상태 메시지 확인됨
  (npipe dockerDesktopLinuxEngine not found)

==================================================
4) 서버 실행 명령어 확인
==================================================
Windows 기준 실행 명령:
- 작업 경로: backend/conv
- 명령어: .\gradlew.bat bootRun

==================================================
5) 실제 서버 실행 시도
==================================================
실행 명령:
- .\gradlew.bat bootRun --console=plain

실행 시각:
- 2026-05-19 12:35 KST

==================================================
6) 실행 성공 여부
==================================================
결과: 실패

실패 원인 요약:
- DB 연결 실패로 Spring ApplicationContext 초기화 중단
- Flyway 초기화 단계에서 PostgreSQL 접속 거부 발생

==================================================
7) 실행 실패 에러 로그 정리
==================================================
핵심 로그:
- "Tomcat initialized with port 8080 (http)"
- "Unable to obtain connection from database: Connection to localhost:5432 refused"
- SQL State: 08001
- Task :bootRun FAILED
- Process ... finished with non-zero exit value 1

의미:
- 애플리케이션 자체는 부팅을 시작했으나, DB 기동/접속이 선행되지 않아 최종 기동 실패

==================================================
8) API 서버 포트 확인
==================================================
확인 결과:
- application.yml에 server.port 오버라이드 설정 없음
- Spring Boot 기본 포트 8080 사용
- 실행 로그에서도 8080으로 Tomcat 초기화됨

==================================================
최종 결론
==================================================
- 백엔드 서버는 Gradle/설정 기준으로 실행 가능한 구조가 맞음.
- 현재 환경에서는 DB(PostgreSQL) 미기동으로 bootRun 실패.
- DB를 먼저 준비하면 동일 명령으로 서버 기동 가능성이 높음.
