[Frontend-Backend Integration Check Report]
작성일시: 2026-05-19 13:15 (Asia/Seoul)
대상: C:/Users/LG/OneDrive/바탕 화면/capss/capstone_conv/front/store-dashboard-frontend-main
범위: 실행/연동 확인만 수행 (코드 수정 없음)

==================================================
1) package.json 확인
==================================================
확인 결과:
- scripts
  - dev: vite
  - build: vite build
  - lint: eslint .
  - preview: vite preview
- React + Vite 기반 프로젝트

==================================================
2) API baseURL 확인
==================================================
확인 파일:
- front/store-dashboard-frontend-main/src/api/api.js

설정:
- const BASE_URL = import.meta.env.VITE_API_BASE_URL || "http://localhost:8080";

==================================================
3) localhost:8080 바라보는지 확인
==================================================
결과:
- 환경변수 미설정 시 기본값으로 http://localhost:8080 사용
- 현재 백엔드가 8080에서 기동 중이므로 기본 경로로 연동 가능

==================================================
4) npm install 필요 여부 확인
==================================================
결과:
- node_modules 이미 존재
- package-lock.json 존재
- 이번 점검 기준 추가 npm install 없이 실행 가능

==================================================
5) npm run dev 실행
==================================================
실행 명령:
- npm run dev -- --host 127.0.0.1

결과:
- Vite 서버 기동 성공
- 로그: "VITE v8.0.0 ready"

==================================================
6) 프론트 실행 포트 확인
==================================================
결과:
- Local: http://127.0.0.1:5173/
- 리스닝 확인: 127.0.0.1:5173 LISTEN

==================================================
7) 주요 API 호출 확인 (/api/dashboard)
==================================================
확인 방법:
- 백엔드 직접 호출: curl http://127.0.0.1:8080/api/dashboard

결과:
- HTTP 200

추가 확인:
- 프론트 루트 응답: http://127.0.0.1:5173/ -> HTTP 200

==================================================
8) 연결 실패 시 원인 정리
==================================================
최종 상태는 성공(연결 실패 없음).

점검 중 일시 이슈:
- 초기에 Test-NetConnection 명령 타임아웃으로 false가 보였으나,
  재검증에서 5173 LISTEN 및 HTTP 200 확인됨.
- 원인: 초기 포트 체크 타이밍/명령 타임아웃 이슈로 판단.

==================================================
최종 결론
==================================================
- 프론트(Vite 5173)와 백엔드(8080) 모두 정상 실행 상태.
- /api/dashboard 포함 핵심 연동 경로가 정상 응답(200)으로 확인됨.
