Sales + Weather Merge Report
sales_input: C:/Users/LG/OneDrive/바탕 화면/capss/capstone_conv/Ai/data/processed/sales_with_calendar_timetable.csv (encoding: utf-8)
weather_input: C:/Users/LG/OneDrive/바탕 화면/capss/capstone_conv/Ai/data/processed/weather_features.csv (encoding: utf-8)
output_csv: C:/Users/LG/OneDrive/바탕 화면/capss/capstone_conv/Ai/data/processed/sales_with_calendar_timetable_weather.csv

final_row_count: 101715
date_min: 2024-03-01 00:00:00
date_max: 2026-03-01 00:00:00

[Weather Missing Count]
avg_temp: 0
min_temp: 0
max_temp: 0
rainfall: 0

[Weather Statistics]
             count       mean       std  min   25%   50%   75%    max
avg_temp  101715.0  18.568000  7.595923 -3.8  14.2  19.9  24.6   31.0
min_temp  101715.0  14.073955  7.834461 -6.6   9.4  14.4  20.2   27.3
max_temp  101715.0  24.002197  7.814865 -0.2  17.7  25.9  29.5   37.2
rainfall  101715.0   3.141686  9.686905  0.0   0.0   0.0   0.5  133.5