Weather Structure Report
target_directory: C:/Users/LG/OneDrive/바탕 화면/capss/capstone_conv/Ai/data/raw/weather

total_files_found: 1

====================================================================================================
file_name: weather_2024_03_2026_03.csv.csv
extension: .csv
path: data/raw/weather/weather_2024_03_2026_03.csv.csv
encoding_used: cp949
columns: ['지점', '지점명', '일시', '평균기온(°C)', '최저기온(°C)', '최고기온(°C)', '일강수량(mm)']
row_count: 761
detected_date_column: 일시
detected_avg_temp_column: 평균기온(°C)
detected_max_temp_column: 최고기온(°C)
detected_min_temp_column: 최저기온(°C)
detected_precipitation_column: 일강수량(mm)
top_20_rows:
 지점 지점명         일시  평균기온(°C)  최저기온(°C)  최고기온(°C)  일강수량(mm)
156  광주 2024-03-01      -0.9      -3.7       4.2       0.0
156  광주 2024-03-02       0.5      -5.4       7.1       NaN
156  광주 2024-03-03       6.4       1.6      11.5       0.4
156  광주 2024-03-04       8.3       3.0      13.8       0.0
156  광주 2024-03-05       6.9       5.2       8.9       4.1
156  광주 2024-03-06       9.0       4.5      14.7       NaN
156  광주 2024-03-07       4.8       2.4       8.3       NaN
156  광주 2024-03-08       4.2       1.1       8.7       0.0
156  광주 2024-03-09       3.5      -0.7       9.3       NaN
156  광주 2024-03-10       5.6      -1.6      14.1       NaN
156  광주 2024-03-11       7.2       1.4      12.7       0.0
156  광주 2024-03-12       5.3       2.9       9.2       0.0
156  광주 2024-03-13       6.5       0.9      14.0       NaN
156  광주 2024-03-14       7.9       1.3      16.4       NaN
156  광주 2024-03-15       9.8       1.6      19.6       NaN
156  광주 2024-03-16      11.4       2.5      21.9       0.2
156  광주 2024-03-17       9.8       4.9      15.1       0.0
156  광주 2024-03-18       8.8       1.9      17.7       NaN
156  광주 2024-03-19       8.2       4.8      15.2       NaN
156  광주 2024-03-20       5.4       2.9       9.7       NaN

####################################################################################################
ERROR LOG
No errors.