Order Recommendation Guardrailed Summary
input_prediction_csv: C:/Users/LG/OneDrive/바탕 화면/caps/outputs/reports/tomorrow_sales_prediction.csv
input_feature_csv: C:/Users/LG/OneDrive/바탕 화면/caps/data/processed/model_features.csv
output_csv: C:/Users/LG/OneDrive/바탕 화면/caps/outputs/reports/order_recommendation_guardrailed.csv

safety_factor: 1.05
blend_alpha: 0.4
upper_cap_multiplier: 1.2

total_products: 1054
changed_by_guardrail_count: 1053
total_recommended_order_qty: 18128
average_recommended_order_qty: 17.199240986717268

[Top 20 Recommended Order Qty]
       plu_code           product_name product_category  predicted_sales_qty  recent7_mean  guardrailed_predicted_sales_qty  recommended_order_qty
8803186000022.0      옐로우)올데이워터생수펫500ml               음료           273.081734    260.857143                       265.746979                    280
8801043015653.0              농심)육개장사발면             가공식품           242.783900    224.571429                       231.856417                    244
8801056171032.0       롯데)핫식스더킹포스캔355ml               음료           234.132418    217.571429                       224.195825                    236
8809962583772.0        대정)참치마요햄말이주먹밥2편               밥류           212.089600    165.000000                       183.835840                    194
8801056228255.0       롯데)핫식스더킹제로캔355ml               음료           206.619824    156.000000                       176.247929                    186
8801047289852.0          동원)보성말차펫500ml               음료           203.779460    150.857143                       172.026070                    181
8809962584830.0     대정)참치마요김치볶음밥계란말이2편               밥류           200.415874    145.000000                       167.166350                    176
8801056175900.0        롯데)펩시콜라제로캔355ml               음료           247.462563    138.142857                       165.771429                    175
8801382135036.0         웅진)오곡누룽지펫500ml               음료           197.397995    128.428571                       154.114286                    162
8801056002725.0       롯데)2%복숭아제로펫500ml               음료           161.560567    142.571429                       150.167084                    158
8803186200125.0          청정)몽베스트펫500ml               음료           149.935440    150.714286                       150.402748                    158
8808024031459.0           옐로우)쓴커피500ml              유제품           181.117951    120.428571                       144.514286                    152
8801116012176.0       K)릴하이브리드(액상카트리지)               담배           237.532737    111.142857                       133.371429                    141
4897036691120.0     코카)몬스터에너지울트라캔355ml               음료           233.885719    110.000000                       132.000000                    139
8801047291282.0         동원)양반매실차펫500ml               음료           196.380668    106.857143                       128.228571                    135
8801382151449.0       웅진)유기농하늘보리펫500ml               음료           162.847806    105.714286                       126.857143                    134
1500000016982.0     즉석라면)종이용기(라면조리기전용)             가공식품           209.894547    104.714286                       125.657143                    132
8801007899985.0        CJ)닭가슴살소시지핫바80g             간편식품           195.198156    100.714286                       120.857143                    127
8801047284482.0 동원)보성홍차복숭아제로아이스티펫500ml               음료           188.291451     98.857143                       118.628571                    125
8801007951805.0       CJ)닭가슴살청양고추핫바80g             간편식품           179.771312     92.285714                       110.742857                    117